@media screen and (max-width: 800px)
	#team
		margin-top: 4%
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		img 
			width: 100%
			border-radius: 50%
		figcaption, p, a
			text-decoration: none
			color: #000000
			line-height: 130%
	
	figure
		text-align: center
		margin: 3%
		min-width: 100px
		max-width: 300px
		margin-bottom: 20%
	
	main
		h3
			margin-bottom: 10%