*
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.flex
	display: flex
	flex-wrap: wrap
				
iframe
	width: 30%
	height: 200px

#teamimage
	margin-top: 0.85%
	width: 70%
	img
		width: 100%

#frameid
	width: 300px
	margin-bottom: 4%
	