*
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	
	
header
	background-color: #B21914
	height: 100%
	text-align: center
	display: flex
	justify-content: center
	h1 
		padding-top: 1%
	#logo
		width: 19.7%
		left: 0
		right: 0
		margin: auto 
		padding: 1%
		img
			width: 100%

	
nav 
	background: rgb(0,0,0)
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(80,95,99,1) 58%, rgba(255,255,255,1) 100%)
	position: sticky
	top: 0
	padding-top: 0.5%
	padding-bottom: 0.5%
	ul
		margin-bottom: 0px
		margin-top: 0px
		li
			list-style-type: none
			display: inline
			a, p
				font-size: 200%
				text-decoration: none
				color: #FCFCFD
				padding-right: 40px

#team-text
	text-align: center
	margin-top: 2%
	padding: 1%
	h1 
		margin-bottom: 1%

#team
	margin-top: 4%
	display: flex
	// flex-wrap: wrap
	justify-content: space-around
	img 
		width: 100%
		border-radius: 50%
	figcaption, p, a
		text-decoration: none
		color: #000000
		line-height: 130%
		

figure
	text-align: center
	margin: 3%
	min-width: 100px
	max-width: 300px

figure
	img
		width: 100%
	
figcaption
	margin: 7%

footer
	margin-top: 10%
	background: rgb(62,143,148)
	background: linear-gradient(90deg, rgba(62,143,148,0.7432015042345064) 0%, rgba(9,9,121,1) 63%, rgba(0,212,255,1) 100%)
	text-align: center
	padding: 1% 0
	#logo_small
		width: 16.7%
		left: 0
		right: 0
		margin: auto 
		img
			width: 100%

@import "mediaquery_style"