nav   
	width: 250px
	height: 190px
	font-size: 20px
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif    
	background: radial-gradient(circle, rgba(53,141,181,1) 0%, rgba(120,119,167,1) 40%);
	border-radius: 5px
	border: 0
	ul
		list-style-type: none
		li
			margin: 1%			
			a
				font-weight: bold				
				color: #121215
