
main
    display: flex
    justify-content: space-evenly


#project
    margin-bottom: 2%
    background-color: lightgrey
    margin: 8px
    width: 80%
    padding: 2%
    margin-right: 20%
    h1 
        margin-bottom: 5%

#colorChangeButton, #crazyButton
    border-radius: 1%
    font-size: 1.5vw
    margin: 2%


#colorChangeButton#crazyButton:hover
    box-shadow: 0px 0px 22px 0px  #3E3D3E

#explanation
    margin-top: 10%
    p 
        margin-bottom: 2%
    img
        margin-top: 2%
        margin-bottom: 2%

#backtowhite
    margin-top: 5%


#navbar
    height: 300px
    
.flex
    width: 100%
    height: 400px
    display: flex
    justify-content: space-around 

iframe
    width: 100% 

#wrapper
    display: flex
    width: 254%

#backtowhite 
    margin: 1%