#dom_manipulation_wrapper
	margin-top: 5%
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin-bottom: 5%

#main_wrapper
	text-align: center
	
#left
	text-align: justify
	width: 40%
#output
	text-align: left

#source_code
	width: 80%
	left: 0
	right: 0
	margin: auto
	img
		width: 100%

#dom-tree
	width: 100%
	img
		width: 100%

#output
	white-space: pre-wrap

#send_button
	margin: 5% 0 5% 0

#navbar_wrapper
	display: flex
	flex-direction: row

@media screen and (max-width: 900px)
	#navbar_wrapper
		display: flex
		flex-wrap: wrap



