
body
	background-color: #C0C0C0

#clickme
	width: 180px
	height: 40px
	position: absolute
	background-color: green
	border: none
	color: white
	font-size: 18pt
	border-radius: 4px

#play_area
	min-height: 500px



#navbar_wrapper
	display: flex
	flex-direction: row
