#my_contact-form
  font-weight: 400
  border-radius: 5px
  background-color: #CABBB7
  color: #C65252
  padding: 20px

  /* adding space arount the fields

input[type=text], select, textarea
  /* styling input fields and textarea
  font-family: "Roboto", sans-serif
  font-weight: 400
  width: 67%

  /* width of fields
  padding: 12px
  border: 2px solid #C65252
  border-radius: 4px
  box-sizing: border-box

  /* include padding and border in width and height
  resize: vertical

select
  /* styling drop doen menu
  color: #C65252

label[for=male]
  margin-left: 20px

  /* pushing radiobuttons right

input
  &[type=radio]
    margin-right: 20px

    /* horizpntal space between radiobuttons

  &[type=submit]
    /* styling submit button
    font-family: "Roboto", sans-serif
    font-weight: 400
    background-color: #C65252
    color: white
    padding: 12px 30px
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: 15px

    &:hover
      background-color: green

      /* make button green on mouseover