*

main 
    display: flex
    flex-direction: column
    width: 90%
    margin: 0 auto

#top-div
    display: flex
    flex-direction: row
    justify-content: space-around
    padding-top: 8%
    text-align: center
    background-color: white
    margin-bottom: 5%

#picture
    width: 20%
    img 
        width: 100%
#info-div
    width: 400px
    padding: 2%
    font-size: 1em
    color: black
    text-align: left

#aboutText
    margin-top: 3%
    margin-left: 10%

#experiance
    margin-bottom: 3%
    h3 
        margin-bottom: 1%
        margin-top: 2%


#text-div
    display: flex
    justify-content: space-evenly

#about
    width: 30%
    h3 
        margin-bottom: 1%
